artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 1563
model_uuid: ac5413dabbba4d89bfc7a6654719032a
run_id: 5275e2076f1e4e65919e4559d9d4aa6c
signature:
  inputs: '[{"type": "double", "name": "mileage", "required": true}, {"type": "long",
    "name": "model_year", "required": true}, {"type": "long", "name": "msrp", "required":
    true}, {"type": "double", "name": "transmission_from_vin_M", "required": true},
    {"type": "double", "name": "stock_type_USED", "required": true}, {"type": "double",
    "name": "make_Acura", "required": true}, {"type": "double", "name": "make_Alfa
    Romeo", "required": true}, {"type": "double", "name": "make_Audi", "required":
    true}, {"type": "double", "name": "make_BMW", "required": true}, {"type": "double",
    "name": "make_Buick", "required": true}, {"type": "double", "name": "make_Cadillac",
    "required": true}, {"type": "double", "name": "make_Chevrolet", "required": true},
    {"type": "double", "name": "make_Chrysler", "required": true}, {"type": "double",
    "name": "make_Dodge", "required": true}, {"type": "double", "name": "make_Fiat",
    "required": true}, {"type": "double", "name": "make_Ford", "required": true},
    {"type": "double", "name": "make_GMC", "required": true}, {"type": "double", "name":
    "make_Genesis", "required": true}, {"type": "double", "name": "make_Honda", "required":
    true}, {"type": "double", "name": "make_Hyundai", "required": true}, {"type":
    "double", "name": "make_Infiniti", "required": true}, {"type": "double", "name":
    "make_Jaguar", "required": true}, {"type": "double", "name": "make_Jeep", "required":
    true}, {"type": "double", "name": "make_Kia", "required": true}, {"type": "double",
    "name": "make_Land Rover", "required": true}, {"type": "double", "name": "make_Lexus",
    "required": true}, {"type": "double", "name": "make_Lincoln", "required": true},
    {"type": "double", "name": "make_Maserati", "required": true}, {"type": "double",
    "name": "make_Mazda", "required": true}, {"type": "double", "name": "make_Mercedes-Benz",
    "required": true}, {"type": "double", "name": "make_Mini", "required": true},
    {"type": "double", "name": "make_Mitsubishi", "required": true}, {"type": "double",
    "name": "make_Nissan", "required": true}, {"type": "double", "name": "make_Polestar",
    "required": true}, {"type": "double", "name": "make_Pontiac", "required": true},
    {"type": "double", "name": "make_Porsche", "required": true}, {"type": "double",
    "name": "make_Ram", "required": true}, {"type": "double", "name": "make_Rivian",
    "required": true}, {"type": "double", "name": "make_Scion", "required": true},
    {"type": "double", "name": "make_Smart", "required": true}, {"type": "double",
    "name": "make_Subaru", "required": true}, {"type": "double", "name": "make_Suzuki",
    "required": true}, {"type": "double", "name": "make_Tesla", "required": true},
    {"type": "double", "name": "make_Toyota", "required": true}, {"type": "double",
    "name": "make_Volkswagen", "required": true}, {"type": "double", "name": "make_Volvo",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-26 22:33:24.381142'
